plugins {
    id 'java-library'
    id 'maven-publish'
}

group = "com.aldebugs"
version = "1.2.6"


dependencies {

    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation libs.rl

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.commons.math3
    implementation libs.guava

    compileOnly libs.rl
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        create("maven", MavenPublication) {
            from components.java
            artifactId = 'mid-lib'

        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ALDebugs/mid-lib")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}